date-released: "2024-mar-01"
repository-code: "https://github.com/luciamariaalvarezcrespo/GalMisoCorpus2023"
message: "If you use this software, please cite it as below."
title: "A Galician Corpus for Misogyny Detection Online"
cff-version: "1.2.0"
authors:
  - family-names: "Álvarez-Crespo"
    given-names: "Lucía M."
  - family-names: "Castro"
    given-names: "Laura M."
preferred-citation:
  type: "conference-paper"
  publisher:
    name: "Association for Computational Lingustics"
  conference:
    name: "Proceedings of the 16th International Conference on Computational Processing of Portuguese"
  url: "https://aclanthology.org/2024.propor-1.3"
  date-released: "2024-mar-01"
  title: "A Galician Corpus for Misogyny Detection Online"
  booktitle: "Proceedings of the 16th International Conference on Computational Processing of Portuguese"
  editor: "Gamallo, Pablo and
      Claro, Daniela and
      Teixeira, António and
      Real, Livy and
      Garcia, Marcos and
      Oliveira, Hugo Gonçalo and
      Amaro, Raquel"
  publisher: "Association for Computational Lingustics"
  start: "22"
  end: "31"
  authors:
    - family-names: "Álvarez-Crespo"
      given-names: "Lucía M."
    - family-names: "Castro"
      given-names: "Laura M."
