cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Álvarez-Crespo"
  given-names: "Lucía M."
  orcid: "https://orcid.org/0009-0009-1870-2581"
- family-names: "Castro-Souto"
  given-names: "Laura M."
  orcid: "https://orcid.org/0000-0002-3028-1523"
title: "A Galician Corpus for Misogyny Detection Online"
version: 1.0.0
date-released: 2023-06-22
url: "https://github.com/luciamariaalvarezcrespo/GalMisoCorpus2023"
collection-title: Proceedings of the 16th International Conference on Computational Processing of Portuguese
  collection-type: proceedings
  editors:
    - family-names: "Álvarez-Crespo"
      given-names: "Lucía M."
      orcid: "https://orcid.org/0009-0009-1870-2581"
    - family-names: "Castro-Souto"
      given-names: "Laura M."
      orcid: "https://orcid.org/0000-0002-3028-1523"
  start: 22
  end: 31
  year: 2024
  url: https://aclanthology.org/2024.propor-1.3.pdf
