cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: GalMisoCorpus2023
authors:
  - family-names: Álvarez-Crespo
    given-names: Lucía M
  - family-names: Castro-Souto
    given-names: Laura M
url: https://github.com/luciamariaalvarezcrespo/GalMisoCorpus2023
preferred-citation:
  type: conference-paper
  title: "A Galician Corpus for Misogyny Detection Online"
  authors:
    - family-names: Álvarez-Crespo
      given-names: Lucía M
    - family-names: Castro-Souto
      given-names: Laura M
  collection-title: Proceedings of the 16th International Conference on Computational Processing of Portuguese
  collection-type: proceedings
  editors:
    - family-names: Álvarez-Crespo
      given-names: Lucía M
    - family-names: Castro-Souto
      given-names: Laura M
  start: 22
  end: 31
  year: 2024
  publisher:
    name: Association for Computational Lingustics
  url: https://aclanthology.org/2024.propor-1.3.pdf
